###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/choqnet/drops/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/choqnet/drops/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/choqnet/drops/persistence.xml

cuba.metadataConfig = +com/choqnet/drops/metadata.xml

cuba.viewsConfig = +com/choqnet/drops/views.xml

cuba.windowConfig = +com/choqnet/drops/web-screens.xml

cuba.menuConfig = +com/choqnet/drops/web-menu.xml

cuba.permissionConfig = +com/choqnet/drops/web-permissions.xml

cuba.mainMessagePack = +com.choqnet.drops.web

cuba.anonymousSessionId = d631a844-157c-abcf-dfa1-50c28396ec37

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/drops-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = drops
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover