###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/choqnet/drops/spring.xml

cuba.persistenceConfig = +com/choqnet/drops/persistence.xml

cuba.metadataConfig = +com/choqnet/drops/metadata.xml

cuba.viewsConfig = +com/choqnet/drops/views.xml

cuba.mainMessagePack = +com.choqnet.drops.core

cuba.keyForSecurityTokenEncryption = GYqdClNddBsZ1XVA

cuba.anonymousSessionId = d631a844-157c-abcf-dfa1-50c28396ec37

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = drops-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = drops
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010